{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "checkJs": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@index": ["./app/index.tsx"],
      "@core": ["./app/core/index.ts"],
      "@core/*": ["./app/core/*"],
      "@features": ["./app/features/index.ts"],
      "@features/*": ["./app/features/*"],
      "@services": ["./app/shared/services/index.ts"],
      "@shared/*": ["./app/shared/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "docs",
    "cli",
    "android",
    "ios",
    "lint-staged.config.js"
  ],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
